<html>
<head>
    <link rel="stylesheet" href='resources/appleStyle.css'>
    <title>Stuffed Red Peppers</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/android-chrome-512x512.png">
</head>

<body>
    <div id="container">
        <a href="index.html" class="homeBtn">
            <img id='homeIcon' src="resources/outline_home_black_24dp.png"</span>
        </a>
        <h1 id="mealName">Stuffed Red Peppers</h1>
        <img id="thePic" src="resources/image.jfif",>
        <div id="recipeList">
            <ul>
                <li>2 cups brown rice</li>
                <li>4 cups water</li>
                <li>1 pound ground beef</li>
                <li>1 onion, diced</li>
                <li>¼ cup chopped mushrooms, or to taste</li>
                <li>3 cloves garlic, chopped</li>
                <li>1 (26 ounce) jar tomato sauce</li>
                <li>1 (16 ounce) can diced tomatoes</li>
                <li>1 (6 ounce) can tomato paste</li>
                <li>1 teaspoon Italian seasoning</li>
                <li>salt and ground black pepper to taste</li>
                <li>6 red bell peppers, tops and seeds removed</li>
                <li>¼ cup grated Parmesan cheese, or to taste</li>
            </ul>
        </div>
        <p id="description"><b>Directions</b><br>
            Step 1<br>
            Bring brown rice and water to a boil in a saucepan. Reduce heat to medium-low, place a cover on the saucepan, and simmer until the rice is tender, about 40 minutes; transfer to a large mixing bowl.<br> <br>
            
            Step 2<br>
            Preheat oven to 350 degrees F (175 degrees C).<br><br>
            Step 3<br>
Heat a large skillet over medium-high heat. Break ground beef into small pieces and place in the skillet. Add onion, mushrooms, and garlic; cook and stir until the beef is completely browned, 7 to 10 minutes. Mix beef mixture into brown rice.<br><br>

Step 4<br>
Stir tomato sauce, diced tomatoes, tomato paste, and Italian seasoning into the rice mixture and season filling with salt and black pepper.<br><br>

Step 5<br>
Arrange bell peppers in a baking dish. Spoon filling into bell peppers.<br><br>

Step 6<br>
Bake in preheated oven until the peppers are tender, about 1 hour. Sprinkle Parmesan cheese over the stuffed peppers to serve.<br><br>
        
        </p>
    </div>
</body>







<script src="script.js"></script>

</html>